version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
      - FRONTEND_REPO_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dit-blog-frontend
      - BACKEND_REPO_URI=$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/dit-blog-backend
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)

  build:
    commands:
      - echo Building frontend Docker image...
      - docker build -f frontend/Dockerfile --build-arg VITE_API_BASE_URL=${VITE_API_BASE_URL:-http://localhost:3000/api} -t $FRONTEND_REPO_URI:latest frontend
      - docker tag $FRONTEND_REPO_URI:latest $FRONTEND_REPO_URI:$IMAGE_TAG
      - echo Building backend Docker image...
      - docker build -t $BACKEND_REPO_URI:latest backend
      - docker tag $BACKEND_REPO_URI:latest $BACKEND_REPO_URI:$IMAGE_TAG

  post_build:
    commands:
      - echo Pushing frontend image to ECR...
      - docker push $FRONTEND_REPO_URI:latest
      - docker push $FRONTEND_REPO_URI:$IMAGE_TAG
      - echo Pushing backend image to ECR...
      - docker push $BACKEND_REPO_URI:latest
      - docker push $BACKEND_REPO_URI:$IMAGE_TAG
      - echo Build completed
      - echo Triggering deployment...
      - >
        DEPLOY_BUILD_ID=$(aws codebuild start-build
        --project-name dit-blog-deploy
        --region $AWS_DEFAULT_REGION
        --query 'build.id'
        --output text)
      - echo "Deploy build started: $DEPLOY_BUILD_ID"

env:
  variables:
    AWS_ACCOUNT_ID: "828414850187"
    AWS_DEFAULT_REGION: "eu-north-1"
    VITE_API_BASE_URL: "http://localhost:3000/api"
